repoURL: https://gitlab.com/azwickey/tanzu-pez.git
targetRevision: HEAD
server: https://kubernetes.api.lb:6443  # This must be overridden
ingress:
  ingressFQDN: '*.tanzu.zwickey.net'
  email: azwickey@vmware.com
harbor:
  domain: registry.tanzu.zwickey.net
  pwd: VMware1! # This must be overridden