clusterName: workload-cluster2
repoURL: https://gitlab.com/azwickey/tanzu-pez.git
targetRevision: HEAD
server: https://kubernetes.api.lb:6443  # This must be overridden
ingress:
  ingressFQDN: '*.workload2.vmware.cloud.zwickey.net'
  email: azwickey@vmware.com
kubeapps:
  domain: catalog.workload2.vmware.cloud.zwickey.net
aws:
  credentials:
    accessKey: AKIAJJLAD2LEFJJIEOBA
    secretKey: abc12345 # This must be overridden (or changed later in UI)
  region: us-east-2
  txtOwnerId: Z10216462Y3G2KQ1H8ATW